{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Connection": "Host=localhost;port=5432;Database=AutomapperDb;User Id=postgres;Password=sabriddin2004"
  }
}
